<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="//use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>thong khanh nghiem</title>
  </head>
  <style>
    body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}
body::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}
body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #696969;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: #262e36;
  line-height: 1.5;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
.bird {
  width: 100%;
  height: 100vh;
  background: rgb(245, 137, 172);
  background: linear-gradient(
    128deg,
    rgba(245, 137, 172, 1) 0%,
    rgba(143, 196, 238, 1) 100%
  );
}
.bird__form {
  width: 50%;
  height: 100px;
  background-color: white;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}


.bird__form-submit {
    color: white;
  background-color: #8fc4ee;
  width: 40%;
  height: 60%;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  font-size: 24px;
}
.bird__form-file {
  width: 50%;
  height: 60%;
  font-size: 24px;
}
.bird__form-file::-webkit-file-upload-button{
    color: white;
    height: 100%;
    width: 50%;
  display: inline-block;
  background: #f589ac;
  border: none;
  font-weight: 700;
  border-radius: 7px;
  white-space: nowrap;
  cursor: pointer;
  font-size: 20px;
}
.bird__form-submit {
  border-radius: 7px;
}
.bird__form-submit:hover {
  background-color: #8fc4ee;
}
.bird__main {
  width: 50%;
  height: 500px;
  background-color: white;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 20px;
}
.bird__main-title{
    display: inline-block;
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    padding-top: 10px;
}
.bird__main-result{
    display: inline-block;
    height: 40%;
    width: 100%;
    font-size: 60px;
    font-weight: 600;
    text-align: center;
    color: darkred;
    padding-top: 30px;
    letter-spacing: 3px;

}
  </style>
  <body>
    <div class="bird">
      <form
        class="bird__form"
        action="http://localhost:5000/"
        method="POST"
        enctype="multipart/form-data"
      >
          <input type="file" name="file" class="bird__form-file"
        />
        <input type="submit" class="bird__form-submit" value="Send" />
      </form>
      <div class="bird__main">
        {% if check == True %}
        <span class="bird__main-title">Kết quả:</span>
        <span class="bird__main-result">Tên loài: {{result}}</span>
        <span class="bird__main-result">{{name}}</span>
        {% endif %}
      </div>
    </div>
  </body>
</html>
